{
  "manifest_version": 3,
  "name": "YaXman取关查询",
  "version": "1.0.0",
  "description": "监测X平台（原Twitter）上与本人互相关注的账户突然取消关注的行为，并及时提醒",
  "author": "鸦YAYA（@anycanv）",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_title": "YaXman取关查询",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "logo.svg",
        "pageHook.js"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}
